<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e48d50b4fbd645bb8945925a4cdaa0a1" Name="Diagram1">
        <EntityTypeShape EntityType="jewelryBoxModel.CareerInfo" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="jewelryBoxModel.Career" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="jewelryBoxModel.Timeline" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="jewelryBoxModel.VisitorMessage" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="jewelryBoxModel.WorkDetail" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="jewelryBoxModel.FK_CareerInfo_Careers" ManuallyRouted="false" />
        <AssociationConnector Association="jewelryBoxModel.FK_Timeline_Careers" ManuallyRouted="false" />
        <AssociationConnector Association="jewelryBoxModel.FK_VisitorMessages_Careers" ManuallyRouted="false" />
        <AssociationConnector Association="jewelryBoxModel.FK_WorkDetails_Careers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>