<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="jewelryBoxModelStoreContainer" CdmEntityContainer="jewelryBoxContext">
    <EntitySetMapping Name="CareerInfoes">
      <EntityTypeMapping TypeName="jewelryBoxModel.CareerInfo">
        <MappingFragment StoreEntitySet="CareerInfo">
          <ScalarProperty Name="CareerId" ColumnName="CareerId" />
          <ScalarProperty Name="AboutMe" ColumnName="AboutMe" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="LinkedIn" ColumnName="LinkedIn" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Skype" ColumnName="Skype" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Careers">
      <EntityTypeMapping TypeName="jewelryBoxModel.Career">
        <MappingFragment StoreEntitySet="Careers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PhotoFileName" ColumnName="PhotoFileName" />
          <ScalarProperty Name="Color" ColumnName="Color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Timelines">
      <EntityTypeMapping TypeName="jewelryBoxModel.Timeline">
        <MappingFragment StoreEntitySet="Timeline">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CareerId" ColumnName="CareerId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Event" ColumnName="Event" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VisitorMessages">
      <EntityTypeMapping TypeName="jewelryBoxModel.VisitorMessage">
        <MappingFragment StoreEntitySet="VisitorMessages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CareerId" ColumnName="CareerId" />
          <ScalarProperty Name="SenderName" ColumnName="SenderName" />
          <ScalarProperty Name="SenderEmailAddress" ColumnName="SenderEmailAddress" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkDetails">
      <EntityTypeMapping TypeName="jewelryBoxModel.WorkDetail">
        <MappingFragment StoreEntitySet="WorkDetails">
          <ScalarProperty Name="IconClass" ColumnName="IconClass" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CareerId" ColumnName="CareerId" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>